region it was designed for: virginia

vpc-cidr:10.91.0.0/16

subnet masks:
binary: 11111111.11111111.00000000.00000000
dotted-decimal: 255.255.0.0

3 public Subnets
public subnet:
az-1: 10.91.1.0/24
az-1: 10.91.2.0/24
az-1: 10.91.3.0/24

6 private subnets
private subnet:
az-1: 10.91.10.0/24
az-1: 10.91.20.0/24
az-1: 10.91.30.0/24
az-1: 10.91.40.0/24
az-1: 10.91.50.0/24
az-1: 10.91.60.0/24

AWS Regions in alphabetical order:
10.af-south-1

20.ap-east-1
21.ap-east-2
22.ap-northeast-1
23.ap-northeast-2
24.ap-northeast-3
25.ap-south-1
26.ap-south-2
27.ap-southeast-1
28.ap-southeast-2
29.ap-southeast-3
210.ap-southeast-4
211.ap-southeast-5
212.ap-southeast-6
213.ap-southeast-7

31.ca-central-1
32.ca-west-1

41.eu-central-1
42.eu-central-2
43.eu-north-1
44.eu-south-1
45.eu-south-2
46.eu-west-1
47.eu-west-2
48.eu-west-3

51.il-central-1

61.me-central-1
62.me-south-1

71.mx-central-1

81.sa-east-1

91.us-east-1
92.us-east-2
93.us-west-1
94.us-west-2
