region it was designed for: n.virginia-us-east-1

vpc-cidr:10.90.0.0/16

subnet masks:
binary: 11111111.11111111.00000000.00000000
dotted-decimal: 255.255.0.0

3 public Subnets
public subnet:
us-east-1a: 10.90.1.0/24
us-east-1b: 10.90.2.0/24
us-east-1c: 10.90.3.0/24

6 private subnets
private subnet:
us-east-1a: 10.90.10.0/24
us-east-1b: 10.90.20.0/24
us-east-1c: 10.90.30.0/24
us-east-1d: 10.90.40.0/24
us-east-1e: 10.90.50.0/24
us-east-1f: 10.90.60.0/24

AWS Regions in alphabetical order:
10.af-south-1

20.ap-east-1
21.ap-east-2
22.ap-northeast-1
23.ap-northeast-2
24.ap-northeast-3
25.ap-south-1
26.ap-south-2
27.ap-southeast-1
28.ap-southeast-2
29.ap-southeast-3
210.ap-southeast-4
211.ap-southeast-5
212.ap-southeast-6
213.ap-southeast-7

30.ca-central-1
31.ca-west-1

40.eu-central-1
41.eu-central-2
42.eu-north-1
43.eu-south-1
44.eu-south-2
45.eu-west-1
46.eu-west-2
47.eu-west-3

50.il-central-1

60.me-central-1
61.me-south-1

70.mx-central-1

80.sa-east-1

90.us-east-1
91.us-east-2
92.us-west-1
93.us-west-2
